<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Annuaire</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h1>Identité, annuaire et authentification</h1>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="88x31.png" /></a>
				</section>
				<!-- notion générale -->
				<section>
				<h2>Identité</h2>
				<ul>
				<li class="fragment">Tout ce qui va caractériser une personne (état civil)</li>
				<li class="fragment">Toutes les informations techniques nécessaires associées (mot de passe, shell, environnement, langue, adresse de messagerie)</li>
				<li class="fragment">Son environnement en entreprise (responsable, service, etc…)</li>
				</ul>
				</section>
				<section>
				<h2>Annuaire</h2>
				<ul>
				<li>Regroupement de l'ensemble des identités de l'entreprise</li>
				<ul>
				<li>Les identités des salariés</li>
				<li>Les groupes</li>
				<li>Les services (au sens application)</li>
				<li>Et même les serveurs !</li>
				</ul>
				</ul>
				</section>
				<section>
				<h2>Authentification</h2>
				<p>Le(s) processus qui va(vont) permettre au(x) système(s) d'identifier formellement une entité :</p>
				<ul class="fragment">
				<li>Une personne</li>
				<li>Un groupe</li>
				<li>Un autre système (serveur, application, etc…)</li>
				</ul>
				</section>
				<section>
				<h2>Protocoles associés</h2>
				<ul>
				<li class="fragment">Pour l'authentification :<ul>
				<li>SAML</li>
				<li>CAS</li>
				<li>OpenID</li>
				<li>WebAuthn</li>
				<li>Kerberos</li>
				<li>OAuth</li>
				<li>LDAP</li>
				<li>etc…</li>
				</ul>
				</li>
				<li class="fragment">Pour l'annuaire :<ul>
				<li>LDAP</li>
				</ul>
				</li>
				</ul>
				</section>
				<section>
				<h2>LDAP : Lightweight Directory Access Protocol</h2>
				<ul class="fragment"><li>
				Pourquoi LDAP ?
				<ul>
<li>Extensible, modulaire, modifiable</li>
<li>Réplicable partiellement ou totalement</li>
<li>Bien normé et bien spécifié</li>
<li>Grande liberté sur la méthode stockage (fichiers à plat, base de données, etc...)</li>
				</ul>
				</li></ul>
				</section>
				<section>
				<h2>LDAP : Hiérarchie</h2>
				<ul>
				<li class="fragment">Organisation en arborescence</li>
				<li class="fragment">Possibilité de contrôler un à plusieurs niveaux de l'arborescence</li>
				<li class="fragment">Possibilité de répliquer un à plusieurs niveaux de l'arborescence</li>
				<li class="fragment">Notion de “Distinguished Name”</li>
				<li class="fragment">Champs/attributs obligatoires ou optionnels</li>
				</ul>
				<div id="hiérarchie"></div>
				</section>
				<section>
				<h2>LDAP : caractéristiques remarquables</h2>
				<ul><li class="fragment">
				Plusieurs niveaux d'accès&nbsp;<span class="fragment">: read/write (classique)</span><span class="fragment">, authenticate</span><span class="fragment">, compare…</span>
				</li>
				<li class="fragment">Plusieurs Layout de programmation&nbsp;: C, C++, Java, Perl, Python, etc…</li>
				<li class="fragment">Normé de manière internationale
				<ul>
				<li>RFC</li>
				<li>Dépôt de nouveaux champs et attributs</li>
				</ul></li>
				<li class="fragment">Notion de schéma
				<ul>
				<li>Des schémas adaptés à chaque application</li>
				<li>Des schémas universellement compris par plusieurs applications/systèmes</li>
				</ul></li>
				</ul>
				</section>
				<section>
				<h2>LDAP : cœur du système d'information de l'entreprise</h2>
				<ul>
				<li class="fragment">Extensible (presque) à l'infini
				<ul>
				<li>Possibilité de définir ses propres schémas</li>
				<li>Format d'interopérabilité et d'échange : LDIF</li>
				<li>Intégration d'applications dans un LDAP</li>
				</ul>
				</li>
				<li class="fragment">Compris par (presque) tous les OS
				<ul>
				<li>GNU/Linux, *BSD</li>
				<li>HP-UX, AiX, Solaris, Mac OS X</li>
				<li>Microsoft Windows (à travers Active Directory)</li>
				</ul>
				</li>
				<li class="fragment">Intégré dans <em>beaucoup</em> d'applications</li>
				</ul>
				</section>
				<section>
					<h2>Active Directory</h2>
					<h5>Une collection de service complémentaire</h5>
					<ul>
						<li class="fragment">Le cœur, c’est toujours LDAP (avec gestion fine des droits)</li>
						<li class="fragment">Des services d’authentification Windows (NetLogon, NTLM)</li>
						<li class="fragment">D’autres services complémentaires :
							<ul>
								<li>DNS (Active Directory Name Services)</li>
								<li>PKI (Active Directory Certificate Services)</li>
							</ul>
						</li>
						<li class="fragment">C’est donc un gros outil tout intégré…</li>
						<li class="fragment">… mais avec plein de briques élémentaires différentes à maîtriser.</li>
					</ul>
				</section>
				<!-- ajouté une section sur LDIF et les schémas -->
				<section>
					<h2>LDAP : format LDIF ?</h2>
					<pre>
						<code class="ldif">
dn: ou=Siege,dc=vinci-concessions,dc=com
objectClass: organizationalUnit
ou: Siege
						</code>
					</pre>
				</section>
				<section>
					<h2>LDAP : comment définir un schéma ?</h2>
					<ul>
					<li>un OID</li>
					<li>une description</li>
					<li>des attributs (obligatoires ou optionnels)</li>
					</ul>
					<pre>
						<code class="ldif">
olcObjectClasses: ( 2.5.6.5 NAME 'organizationalUnit'
SUP top STRUCTURAL
MUST ou
MAY ( userPasswd $ … ) )
						</code>
					</pre>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/snap.svg.js"></script>
		<script src="js/animation.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				width: "80%",
				height: "80%"
			});
		</script>
	</body>
</html>
